# app-school-errands

./: .gitignore  README.en.md  README.md  pom.xml
docs/: errand2.sql
java-running-errands/: README.md  pom.xml
java-running-errands/src/main/java/com/FJNU/seed/controller/: AppSecondHandController.java  LoginController.java  eg_GreetingController.java
java-running-errands/src/main/java/com/FJNU/seed/domain/: ResponseList.java
java-running-errands/src/main/java/com/FJNU/seed/model/: Login.java  UserInfoDao.java  egUserInfo.java  eg_AppSecondHand.java  eg_DeviceInfoDao.java
src/main/java/com/FJNU/seed/: Application.java
src/main/java/com/FJNU/seed/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/FJNU/seed/controller/: DeviceInfoController.java  GreetingController.java  LoginController.java  OrderInfoController.java  UserInfoController.java
src/main/java/com/FJNU/seed/model/: LoginDao.java  OrderInfo.java  OrderInfoDao.java  UserInfo.java  UserInfoDao.java  egUserInfoDao.java  eg_AppSecondHandDao.java  eg_DeviceInfo.java
src/main/resources/: application.properties
src/test/java/com/FJNU/seed/: TestJdbcTemplate.java
