spring.datasource.url=jdbc:mysql://172.18.131.22:3306/app-school-errand?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=web4code
spring.datasource.username=web4code
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port= 8090

#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2