spring.datasource.url=jdbc:mysql://127.0.0.1:3306/errand2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2